<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,main{
      height: 100%;
    }
    main{
      transition-duration: .8s;
      transition-property: filter;
      transition-timing-function: ease-in-out;
      filter:blur(0)
    }
    .main{
      filter: blur(5px) contrast(.8) brightness(.8);
      background: #ccc;
    }
    .dialog{
      position: absolute;
      top:0;
      left:0;
      bottom: 0;
      right:0;
      height: 300px;
      width: 200px;
      border: 1px solid;
      border-radius: 20px;
      margin: auto;
    }
  </style>
</head>
<body>
  <main>
    shiashoahsuaghsuagsugausgaus
    <button>
      toggle
    </button>
  </main>
  <div class="dialog">
    i am a dialog. Click on me to dismiss
  </div>
  <dialog>
    this is a dialog
  </dialog>
<script>
  // document.querySelector('button').addEventListener('click',function(){
  //   document.querySelector('main').classList.add('main')
  // })
  document.addEventListener('click',function(){

    if(event.target === document.querySelector('.dialog')) {
      document.querySelector('main').classList.remove('main')
    }  else if(event.target === document.querySelector('button')){
      document.querySelector('main').classList.add('main')
    }
  })
</script>
</body>
</html>