<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹出层插件</title>
  <link rel="stylesheet" href="dialog.css">
  <style>
    
    .modal{
      z-index: 100;
    }
    .modal,.modal-shadow{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .modal,.modal-dialog{
      overflow-x: hidden;
      overflow-y: auto;
    }
    .modal-shadow{
      background: #000;
    }
    .fade{
      opacity: 0;
      transition: opacity .15s linear;
    }
    .in{
      opacity: 1;
    }
    .modal-shadow, .modal-shadow.fade.in{
      opacity: .7;
    }
    .modal-dialog{
      font-size: 14px;
      color:#383838;
      box-shadow: none;
      border-radius: 3px;
      background: #fff;
      border: none;
    }
    .vertical-center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .flex-show{
      display: flex;
      width: 500px;
      min-height: 600px;
      margin: 48px auto;
      padding: 0;
    }
  </style>
</head>
<body>
  <!-- 第一种实现方式就是有一个额外的标签来充当遮罩层 因为多了一个标签，语义化不明确，所以不推荐 -->
  <button>show</button>
  
<script>
  // 简单选择器的实现
  {
    function showDialog(){

      function addDom(){
        let container = document.createDocumentFragment()
        let modal = document.createElement('div')
        modal.classList.add('modal','fade','in')
        modal.innerHTML = `
        <div class="modal-shadow fade in"></div>
        <div class="modal-dialog flex-show vertical-center">
          <header class="header"></header>
          <main class="main"></main>
          <footer class="footer"></footer>
        </div>
        `
        container.append(modal)
        return container
      }
      
      function containerTransitionEnd(){
        removeEvent(this,'transitionend',containerTransitionEnd)
        document.body.removeChild(this)
      }

      // function watchDom(){
      //   console.log(event.target === $$('.modal'))
      //   if(event.target === $$('.modal')) {
      //     event.target.classList.add('in')
      //     removeEvent(this,'DOMNodeInserted',watchDom)
      //   }
      // }

      function clickHandle(){
        if(event.target === $$('.modal-shadow')){
          $$('.modal').classList.remove('in')
          EventListener($$('.modal'),'transitionend',containerTransitionEnd)
          removeEvent(this,'click',clickHandle)
        }
      }

      document.body.append(addDom())
      
      // EventListener(document,'DOMNodeInserted',watchDom)
      EventListener(document,'click',clickHandle)
    }
    function $$(elem,context = document) {
      return context.querySelector(elem)
    }
    // 事件绑定
    function EventListener(elem,type,fb){
      elem.addEventListener(type,fb);
    }
    // 事件移除
    function removeEvent(elem,type,fb){
      elem.removeEventListener(type,fb)
    }

    // 点击显示按钮
    let btn = $$('button')
    EventListener(btn,'click',showDialog)
  }
 
 
</script>
</body>
</html>